<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blibli</title>
        <link rel="stylesheet" type="text/css" href="css/homepage.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    </head>
    <body>

        <!--SIDEBAR-->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#edu">Education</a></li>
                <li><a href="#cont">Contact</a></li>
            </ul>
        </div>
        
        <!--Bagian header-->
        <header>
            <div class="container header">
                <img width="100" class="logo-header" src="img/blibli-putih.png" alt="">
                <div class="searchbar">
                    <input type="text" placeholder="Cari Barang">
                </div>
            
                <div class="button-header">
                    <button class="button-header-masuk" type="button">Masuk</button>
                    <button class="button-header-daftar" type="button">Daftar</button>

                </div>
            

            <!--MENU MOBILE-->
                <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
            </div>
        </header>

        <!--BAGIAN BANNER-->
        
        <section class="banner">
            <img class="bg" src="img/bg.svg" alt="">
            <div class="container">
                
                <div class="banner-left">
                    <h3 class="flash-sale">Flash Sale 7/7 </h3>
                    <h1><span class="efek-ngetik"></span></h1>
                    <div class="button-now">
                        <a href="#card"><p>Belanja Sekarang!</p></a>
                    </div>
                    
                    
                </div>
                
            </div>
        </section>

        

        <!-- BANNER MEDIUM -->
        <div class="container">
            <div class="banner-medium-row">
                <div class="col-6">
                    <img class="banner-image" src="	https://www.static-src.com/siva/asset/07_2023/Serene_Desk_12Jul_OSHome.jpg?w=588" alt="">
                </div> 
                <div class="col-6">
                    <img class="banner-image" src="https://www.static-src.com/siva/asset/07_2023/BBDXiaomi_Desk_13Jul_OSHome.jpg?w=588" alt="">
                </div>
                
                
            </div>
            
        </div>

        <!-- BANNER BIG -->
        <div class="container">
            <div class="banner-big-col">
                <div class="col-12">
                    <img class="banner-image" src="https://www.static-src.com/siva/asset/07_2023/asics-xlaunch-2000x500rev.jpg?w=1440" alt="">  
                </div>
                <div class="col-12">
                    <img class="banner-image" src="https://www.static-src.com/siva/asset/07_2023/desktop-13jul-reward-car1_11zon.jpg" alt="">  
                </div>
            </div>
            
        </div>


        <!-- CARD -->
        <div id="card" class="container">
            <h1 class="card-title-top">Best Deals !</h1>
            <div class="row">
                <div id="card-container" class="card-container">
                    <div class="card">
                        <img class="card-image" src="img/sepatu2.jpg" alt="Avatar" width="100%">
                        <div class="card-fill-container card-fill">
                          <p class="card-title">Sandal Hak Anak Free Nama & Foto Sendiri</p>
                          <p class="card-price">Rp 50.000</p>
                          <p class="card-discount">Rp 150.000</p>
                          <button class="card-button" type="button"><p>Add to Bag</p></button>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="img/sepatu2.jpg" alt="Avatar" width="100%">
                        <div class="card-fill-container card-fill">
                          <p class="card-title">Sandal Hak Anak Free Nama & Foto Sendiri</p>
                          <p class="card-price">Rp 50.000</p>
                          <p class="card-discount">Rp 150.000</p>
                          <button class="card-button" type="button"><p>Add to Bag</p></button>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="img/sepatu2.jpg" alt="Avatar" width="100%">
                        <div class="card-fill-container card-fill">
                          <p class="card-title">Sandal Hak Anak Free Nama & Foto Sendiri</p>
                          <p class="card-price">Rp 50.000</p>
                          <p class="card-discount">Rp 150.000</p>
                          <button class="card-button" type="button"><p>Add to Bag</p></button>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="img/sepatu2.jpg" alt="Avatar" width="100%">
                        <div class="card-fill-container card-fill">
                          <p class="card-title">Sandal Hak Anak Free Nama & Foto Sendiri</p>
                          <p class="card-price">Rp 50.000</p>
                          <p class="card-discount">Rp 150.000</p>
                          <button class="card-button" type="button"><p>Add to Bag</p></button>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="img/sepatu2.jpg" alt="Avatar" width="100%">
                        <div class="card-fill-container card-fill">
                          <p class="card-title">Sandal Hak Anak Free Nama & Foto Sendiri</p>
                          <p class="card-price">Rp 50.000</p>
                          <p class="card-discount">Rp 150.000</p>
                          <button class="card-button" type="button"><p>Add to Bag</p></button>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="img/sepatu2.jpg" alt="Avatar" width="100%">
                        <div class="card-fill-container card-fill">
                          <p class="card-title">Sandal Hak Anak Free Nama & Foto Sendiri</p>
                          <p class="card-price">Rp 50.000</p>
                          <p class="card-discount">Rp 150.000</p>
                          <button class="card-button" type="button"><p>Add to Bag</p></button>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="img/sepatu2.jpg" alt="Avatar" width="100%">
                        <div class="card-fill-container card-fill">
                          <p class="card-title">Sandal Hak Anak Free Nama & Foto Sendiri</p>
                          <p class="card-price">Rp 50.000</p>
                          <p class="card-discount">Rp 150.000</p>
                          <button class="card-button" type="button"><p>Add to Bag</p></button>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="img/sepatu2.jpg" alt="Avatar" width="100%">
                        <div class="card-fill-container card-fill">
                          <p class="card-title">Sandal Hak Anak Free Nama & Foto Sendiri</p>
                          <p class="card-price">Rp 50.000</p>
                          <p class="card-discount">Rp 150.000</p>
                          <button class="card-button" type="button"><p>Add to Bag</p></button>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="img/sepatu2.jpg" alt="Avatar" width="100%">
                        <div class="card-fill-container card-fill">
                          <p class="card-title">Sandal Hak Anak Free Nama & Foto Sendiri</p>
                          <p class="card-price">Rp 50.000</p>
                          <p class="card-discount">Rp 150.000</p>
                          <button class="card-button" type="button"><p>Add to Bag</p></button>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="img/sepatu2.jpg" alt="Avatar" width="100%">
                        <div class="card-fill-container card-fill">
                          <p class="card-title">Sandal Hak Anak Free Nama & Foto Sendiri</p>
                          <p class="card-price">Rp 50.000</p>
                          <p class="card-discount">Rp 150.000</p>
                          <button class="card-button" type="button"><p>Add to Bag</p></button>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="img/sepatu2.jpg" alt="Avatar" width="100%">
                        <div class="card-fill-container card-fill">
                          <p class="card-title">Sandal Hak Anak Free Nama & Foto Sendiri</p>
                          <p class="card-price">Rp 50.000</p>
                          <p class="card-discount">Rp 150.000</p>
                          <button class="card-button" type="button"><p>Add to Bag</p></button>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="img/sepatu2.jpg" alt="Avatar" width="100%">
                        <div class="card-fill-container card-fill">
                          <p class="card-title">Sandal Hak Anak Free Nama & Foto Sendiri</p>
                          <p class="card-price">Rp 50.000</p>
                          <p class="card-discount">Rp 150.000</p>
                          <button class="card-button" type="button"><p>Add to Bag</p></button>
                        </div>
                    </div>

                    
                </div>
            </div>

           <div class="card-nav">
            <button id="slideLeft" type="button"><i class="fa-solid fa-chevron-left" style="color: #0894dc;"></i></button>
            <button id="slideRight" type="button"><i class="fa-solid fa-chevron-right" style="color: #0894dc;"></i></button>
           </div>
            
        </div>

        

        <div class="scroll-icon"></div>
        <button onclick=topFunction() id="scrollTop"><i class="fa-solid fa-arrow-up "></i></button>
        
        

        <!--FOOTER-->
        <button onclick="collapseToggle()" id="footer"  type="button" class="collapse">
            <h3>Copyright &copy; 2023 - Denzel Alifioputera Perwata.
            </h2> 
            <br> 
            <span id="collapse-toggle" class="collapse-toggle">Tampilkan Lebih Banyak</span>
        </button>
        <div class="collapse-content">
            <footer>
                <div class="container">
                    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus sunt at deleniti fugiat obcaecati. Quis maiores facilis eius obcaecati, vero accusantium eos id expedita adipisci illum. Odit quibusdam suscipit dolorum.</small>
                </div>
            </footer>
        </div>
        
        <script src="js/java.js"></script>
    </body>
</html>